# springboot-consul

./: README.md  pom.xml
src/main/java/com/lujieni/consul/: ConsulApplication.java
src/main/java/com/lujieni/consul/config/: MyConfig.java
src/main/resources/: bootstrap-dev.yml  bootstrap-hello.yml  bootstrap.yml
